VITE_REACT_APP_URL = 'https://pmufydqwlmvepkxunvgz.supabase.co'
VITE_REACT_APP_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdWZ5ZHF3bG12ZXBreHVudmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjQ4NTAsImV4cCI6MjAyODAwMDg1MH0.fn92J3enlhPmE1zk0KwHPNZfxu3Cu8syEnymtVjl1o0'
